# store-microservice

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/fredoliveira/: DiscoveryApp.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/fredoliveira/: OrderApp.java
order-service/src/main/java/com/fredoliveira/config/: WebConfiguration.java
order-service/src/main/java/com/fredoliveira/data/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/fredoliveira/data/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/fredoliveira/domain/exception/: ExceptionTranslatorController.java  OrderNotFoundException.java  OrderPaymentNotFoundException.java  OrderRefoundException.java
order-service/src/main/java/com/fredoliveira/domain/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/fredoliveira/domain/service/: OrderItemService.java  OrderService.java
order-service/src/main/java/com/fredoliveira/util/: MessageKey.java
order-service/src/main/java/com/fredoliveira/web/: OrderResource.java
order-service/src/main/java/com/fredoliveira/web/client/: PaymentApi.java
order-service/src/main/java/com/fredoliveira/web/dto/: FieldErrorDTO.java
order-service/src/main/resources/: application-dev.yml  application.yml  messages.properties
order-service/src/main/resources/db/migration/: V1.0000__2019.02.20.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/fredoliveira/: PaymentApp.java
payment-service/src/main/java/com/fredoliveira/data/entity/: OrderEntity.java  OrderItemEntity.java  PaymentEntity.java
payment-service/src/main/java/com/fredoliveira/data/repository/: PaymentRepository.java
payment-service/src/main/java/com/fredoliveira/domain/exception/: ExceptionTranslatorController.java  OrderException.java  PaymentException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/fredoliveira/domain/model/: Order.java  OrderItem.java  Payment.java
payment-service/src/main/java/com/fredoliveira/domain/service/: PaymentService.java
payment-service/src/main/java/com/fredoliveira/util/: MessageKey.java  Messages.java  Utf8ResourceBundle.java
payment-service/src/main/java/com/fredoliveira/web/: PaymentResource.java
payment-service/src/main/java/com/fredoliveira/web/client/: OrderApi.java
payment-service/src/main/java/com/fredoliveira/web/dto/: ErrorDTO.java
payment-service/src/main/resources/: application-dev.yml  application.yml  messages.properties
payment-service/src/main/resources/db/migration/: V1.0000__2019.02.20.sql
proxy-service/: pom.xml
proxy-service/src/main/java/com/fredoliveira/: ProxyApp.java
proxy-service/src/main/java/com/fredoliveira/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
proxy-service/src/main/java/com/fredoliveira/domain/: User.java  UserUnauthorizedException.java
proxy-service/src/main/java/com/fredoliveira/security/: JwtUtils.java
proxy-service/src/main/java/com/fredoliveira/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
proxy-service/src/main/java/com/fredoliveira/service/: AuthService.java
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/fredoliveira/: StoreApp.java
store-service/src/main/java/com/fredoliveira/data/entity/: StoreEntity.java
store-service/src/main/java/com/fredoliveira/data/repository/: StoreRepository.java
store-service/src/main/java/com/fredoliveira/domain/exception/: StoreException.java  (+2 more)
store-service/src/main/java/com/fredoliveira/util/: MessageKey.java
store-service/src/main/java/com/fredoliveira/web/: StoreResource.java
store-service/src/main/resources/: application-dev.yml  application.yml  messages.properties
store-service/src/main/resources/db/migration/: V1.0000__2019.02.20.sql
(+2 files in other folders)
